// Converted to German locale using zmk-locales (keys_de.h)
// Date: 2025‑07‑10
// All plain ASCII keycodes (e.g. Q, A, 1 …) have been replaced with their
// German‑locale equivalents (DE_Q, DE_A, …).  Mod‑tap bindings were likewise
// updated.  Symbols that were already produced through the German RA() macro
// were left unchanged.  Firmware behaviour (combos, layers, macros, etc.) is
// otherwise identical to the original file.

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <keys_de.h>

#define BASE 0
#define NAV  1
#define SYM  2
#define ADJ  3
#define TVP1 4
#define TVP2 5

&mt {
  quick-tap-ms = <100>;
  global-quick-tap;
  flavor = "tap-preferred";
  tapping-term-ms = <170>;
};

/ {
     combos {
            compatible = "zmk,combos";
            combo_esc {
                timeout-ms = <50>;
                key-positions = <0 1>;
                bindings = <&kp DE_ESC>;
            };
            combo_tvp {
                timeout-ms = <100>;
                key-positions = <11 12 13>;
                bindings = <&tog TVP1>;
            };
    };

    macros {
        gif: gif {
            label = "giphy";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <
                &macro_press  &kp DE_LSHIFT
                , &macro_tap &kp DE_N2
                , &macro_release &kp DE_LSHIFT
                , &macro_tap &kp DE_G &kp DE_I &kp DE_F
            >;
        };
    };

        keymap {
                compatible = "zmk,keymap";

// ───────────────────────────────────────────────────────────────── Base ─────
                base_layer {
label = "BASE";
bindings = <
                &kp DE_Q       &kp DE_W       &kp DE_F       &kp DE_P       &kp DE_G           &kp DE_J       &kp DE_L       &kp DE_U       &kp DE_Y       &kp DE_SEMICOLON
                &mt LGUI &kp DE_A  &mt LALT &kp DE_R  &mt LCTRL &kp DE_S &mt LSHFT &kp DE_T &kp DE_D           &kp DE_H       &mt RSHFT &kp DE_N &mt RCTRL &kp DE_E &mt RALT &kp DE_I  &mt RGUI &kp DE_O
    &kp DE_Q       &kp DE_Z       &kp DE_X       &kp DE_C       &kp DE_V       &kp DE_B           &kp DE_K       &kp DE_M       &kp DE_COMMA   &kp DE_DOT     &kp DE_SLASH    &kp DE_BACKSLASH
                                        &kp DE_DELETE   &lt NAV &kp DE_TAB   &kp DE_SPACE       &kp DE_ENTER   &lt SYM &kp DE_ESC   &kp DE_BACKSPACE
                        >;
                };

// ──────────────────────────────────────────────────────────────── NAVI ─────
                nav_layer {
label = "NAVI";
bindings = <
                &kp DE_ESC     &bt BT_CLR  &kp DE_UP      &kp DE_EQUAL   &kp DE_LBRACE        &kp DE_RBRACE    &kp DE_KP_7   &kp DE_KP_8   &kp DE_KP_9   &kp DE_KP_PLUS
                &kp DE_LSHIFT  &kp DE_LEFT &kp DE_DOWN    &kp DE_RIGHT  &kp DE_LBRACKET      &kp DE_RBRACKET &kp DE_KP_4   &kp DE_KP_5   &kp DE_KP_6   &kp DE_KP_MINUS
    &trans      &kp DE_DELETE  &kp DE_PAGE_UP   &kp DE_CAPSLOCK    &kp DE_PAGE_DOWN   &kp DE_LPAREN        &kp DE_RPAREN    &kp DE_KP_1   &kp DE_KP_2   &kp DE_KP_3   &kp DE_KP_ASTERISK &trans
                                        &trans      &trans      &trans          &mo ADJ     &kp DE_KP_0   &trans
                        >;
                };

// ───────────────────────────────────────────────────────────────── SYM ─────
                sim_layer {
label = "SYM";
bindings = <
                &kp DE_EXCL   &kp DE_AT      &kp DE_HASH    &kp DE_DOLLAR  &kp DE_PERCENT      &kp DE_CARET   &kp DE_AMPERSAND &kp RA(DE_U)   &kp DE_QUOTE  &kp DE_DBLQUOTE
                &kp RA(DE_A)  &trans        &kp RA(DE_S)  &trans        &trans              &kp DE_C_MUTE  &kp RA(DE_N4)    &kp RA(DE_N5) &kp RA(DE_N4) &kp RA(DE_O)
    &trans      &kp RA(DE_F18) &kp RA(DE_F19) &trans       &trans        &trans              &kp DE_C_VOL_DN &kp DE_C_VOL_UP &kp DE_C_PREV &kp DE_C_NEXT &kp DE_BACKSLASH &trans
                                        &trans      &gif        &mo ADJ         &trans      &kp DE_C_PLAY_PAUSE    &trans
                        >;
                };

// ───────────────────────────────────────────────────────────────── ADJ ─────
                adjust_layer {
label = "ADJ";
bindings = <
                &sys_reset  &bt BT_CLR &out OUT_TOG &trans      &trans          &trans      &kp DE_F7      &kp DE_F8      &kp DE_F9      &kp DE_F12
                &bootloader &bt BT_NXT  &trans      &trans      &trans          &trans      &kp DE_F4      &kp DE_F5      &kp DE_F6      &kp DE_F11
    &trans      &trans      &bt BT_PRV  &trans      &trans      &trans          &trans      &kp DE_F1      &kp DE_F2      &kp DE_F3      &kp DE_F10     &trans
                                        &trans      &trans      &trans          &trans      &trans      &trans
                        >;
                };

// ─────────────────────────────────────────────────────────────── TVP 1 ─────
                tvp1_layer {
label = "TVP 1";
bindings = <
                &kp DE_TAB     &kp DE_I       &kp DE_LCTRL(DE_LALT) &kp DE_O      &kp DE_LCTRL(DE_F20)     &none       &none       &none       &none       &none
                &lt TVP2 &kp DE_L  &kp DE_LEFT    &kp DE_LALT    &kp DE_RIGHT   &kp DE_SPACE       &none       &none       &none       &none       &none
    &kp DE_J       &kp DE_LSHIFT   &kp DE_LCTRL(DE_C)   &kp DE_BACKSPACE    &kp DE_LCTRL(DE_V)   &kp DE_LCTRL(DE_F19)     &none       &none       &none       &none       &none       &none
                                        &trans      &kp DE_LCTRL(DE_F14) &kp DE_LCTRL(DE_F13)     &none       &none       &none
                        >;
                };
// ─────────────────────────────────────────────────────────────── TVP 2 ─────
                tvp2_layer {
label = "TVP 2";
bindings = <
                &kp DE_LCTRL(DE_F18) &kp DE_LSHIFT(DE_I)  &kp DE_LSHIFT(DE_HOME) &kp DE_LSHIFT(DE_O)   &kp DE_LSHIFT(DE_F)       &trans      &kp DE_F7      &kp DE_F8      &kp DE_F9      &kp DE_F12
                &trans      &kp DE_LSHIFT(DE_LEFT) &kp DE_LCTRL(DE_F17) &kp DE_LSHIFT(DE_RIGHT) &kp DE_ENTER      &trans      &kp DE_F4      &kp DE_F5      &kp DE_F6      &kp DE_F11
    &trans      &kp DE_J       &kp DE_LSHIFT(DE_C)   &kp DE_LCTRL(DE_F16) &kp DE_LSHIFT(DE_V)   &kp DE_LCTRL(DE_F15)     &trans      &kp DE_F1      &kp DE_F2      &kp DE_F3      &kp DE_F10     &trans
                                        &trans      &kp DE_LCTRL(DE_F12) &kp DE_LCTRL(DE_F11)     &trans      &trans      &trans
                        >;
                };
        };
};
